<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Custom CSS for sidebar */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #f0f0f0; /* Light gray background */
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #000; /* Black text */
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #555; /* Darker shade of gray on hover */
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            color: #000; /* Black close button */
        }


        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: transparent;
            color: #FFFFFF; /* White text for the button */
            padding: 10px 15px;
            border: none;
            position: fixed;
            z-index: 2;
            top: 10px;
            left: 10px;
        }

        .openbtn:hover {
            color: #E8E8E8; /* lighter shade of gray on hover */
        }

        /* Content styling */
        .main-content {
            transition: margin-left .5s;
            padding: 20px;
            margin-left: 0;
        }
        a.active {
            font-weight: bold;      /* Example: bold the text */
            color: #FFFF;         /* Change the color to highlight */
            background-color: #7292A9;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                padding-top: 60px;
            }
            .sidebar a {
                font-size: 16px; /* Decrease font size on smaller screens */

            }
            .openbtn {
                font-size: 16px; /* Decrease font size of menu button */

            }
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    {% if current_user.is_authenticated %}
        {% if current_user.role == 'Admin' %}  <!-- Assuming 'role' field exists -->
            <a class="{% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">Dashboard</a>
            <a class="{% if request.path == '/update' %}active{% endif %}" href="/update">Feeding Settings</a>
            <a class="{% if request.path == '/camera_view' %}active{% endif %}" href="/camera_view">Camera View</a>
            <a class="{% if request.path == '/feedback' or request.path.startswith('/feedback') %}active{% endif %}" href="{{ url_for('feedback') }}">Feedback</a>
            <a class="{% if request.path == '/retrieve' %}active{% endif %}" href="/retrieve">Manage Users</a>
            <a class="{% if request.path == '/update/email' %}active{% endif %}" href="/update/email">Admin Settings</a>
            <a class="{% if request.path == '/set_ip' %}active{% endif %}" href="/set_ip">Set_IP</a>
        {% else %}
            <a class="{% if request.path == '/dashboard' %}active{% endif %}" href="/dashboard">Dashboard</a>
            <a class="{% if request.path == '/update' %}active{% endif %}" href="/update">Feeding Settings</a>
            <a class="{% if request.path == '/camera_view' %}active{% endif %}" href="/camera_view">Camera View</a>
            <a class="{% if request.path == '/feedback' or request.path.startswith('/feedback') %}active{% endif %}" href="{{ url_for('feedback') }}">Feedback</a>

        {% endif %}
    {% else %}
        <a href="{{ url_for('login') }}">Login</a>
    {% endif %}
</div>


<!-- Page content -->
<div id="main" class="main-content">
    <button class="openbtn" onclick="openNav()">&#9776;</button>
</div>

<!-- jQuery and Bootstrap JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Script to open and close the sidebar -->
<script>
function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.querySelector('.openbtn').style.display = 'none';
}

function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
    document.querySelector('.openbtn').style.display = 'block';
}


</script>
</body>