{% extends "base.html" %}
{% block title %}Library Loan System - Home{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Line Chart Example</title>
    <!-- Include Chart.js library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>

         .button {
            background-color: white;
            color: #0096FF;
            text-decoration: none; /* Remove underline */
            margin-top: 25px;
            padding: 12px 25px 12px 25px;
            border:1px solid #0096FF;
            border-radius:10px;
                    transition: padding 0.2s; /* Add transition for smooth animation */

        }

        /* Define the link color when hovered over */
        .button:hover {
           text-decoration: none;
            background-color: #0096FF;
            color: white;
                    padding: 13.5px 26.5px; /* Increased padding on hover */

        }

            .button_selected {
           text-decoration: none;
            background-color: #0096FF;
            color: white;
                    padding: 13.5px 26.5px;
                                border-radius:10px;
                                        pointer-events: none; /* Disable pointer events */



        }


        /* Define CSS styles for the canvas */
        #myLineChart {
            width: 100%; /* Adjust width to fill the container */
            height: 60vh; /* Adjust height to fill the container */
        }


        .outer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;
        }

        .inner-container {
            border: 1px solid black;
            width: 980px;
            height: 75%;
        }
    </style>
</head>
<body>
    <div class="block" style="display:inline-block; width:100%; height:100%; margin-left:20px; margin-top:20px;">
        <a href="/data_analysis/feeding_time" class="button_selected" style="  ">Feeding Time</a>
<!--        <a href="/data_analysis/pellets"  class="button" style=" margin-left: 15px;">Pellets in total</a>-->
</div>


    <div class="outer-container">
        <div class="inner-container">
            <canvas id="myLineChart"></canvas>
        </div>
    </div>

    <script>
        // JavaScript code for creating the line chart goes here...
        // Get the canvas element
        var canvas = document.getElementById('myLineChart').getContext('2d');

        // Define the data for the line chart
        var data = {
        labels: {{ days | safe }},
        datasets: [{
            label: 'Line Chart Data',
            data: {{ timer | safe }},
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1
        }]
    };

        // Define the configuration options
        var options = {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        };

        // Create the line chart
        var myLineChart = new Chart(canvas, {
            type: 'line',
            data: data,
            options: options
        });
    </script>
</body>
</html>

{% endblock %}
